Enter filename: sampleabram
Enter modulus number: 26
Enter keyword: ABRAM
phase0: m0 ['A', 'C', 'I', 'A', 'Y'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'C', 'I', 'A', 'Y']
phase1: m0 ['A', 'E', 'Q', 'A', 'W'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'E', 'Q', 'A', 'W']
phase2: m0 ['A', 'I', 'G', 'A', 'S'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'I', 'G', 'A', 'S']
path0:  BKJEX
path1:  BCDEF
path2:  BKJEX
double +  AQMAK
double -  AAAAA
Hebew Delta AQMAK
Hebew Transformations ZOJWF THBNV
Betel Delta AQMAK
Betel Transformations FVRFP DTPDN
Betel Heqet Venus Delta ACIAY
Betel Heqet Venus T AEQAW
Betel Heqet Venus Transformations BLZJY ZBXZX
