Enter filename: sampleahman
Enter modulus number: 26
Enter keyword: AHMAN
phase0: m0 ['A', 'O', 'Y', 'A', 'A'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'O', 'Y', 'A', 'A']
phase1: m0 ['A', 'C', 'W', 'A', 'A'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'C', 'W', 'A', 'A']
phase2: m0 ['A', 'E', 'S', 'A', 'A'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['A', 'E', 'S', 'A', 'A']
path0:  BGVEF
path1:  BCDEF
path2:  BGVEF
double +  AIKAA
double -  AAAAA
Hebew Delta AIKAA
Hebew Transformations ZGHWV TZZNL
Betel Delta AIKAA
Betel Transformations FNPFF DLNDD
Betel Heqet Venus Delta AOYAA
Betel Heqet Venus T ACWAA
Betel Heqet Venus Transformations BXPJA ZNNZZ
