Enter filename: sampleearth
Enter modulus number: 26
Enter keyword: EARTH
phase0: m0 ['I', 'A', 'I', 'M', 'O'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['I', 'A', 'I', 'M', 'O']
phase1: m0 ['Q', 'A', 'Q', 'Y', 'C'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['Q', 'A', 'Q', 'Y', 'C']
phase2: m0 ['G', 'A', 'G', 'W', 'E'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['G', 'A', 'G', 'W', 'E']
path0:  HCJAJ
path1:  BCDEF
path2:  HCJAJ
double +  MAMSI
double -  AAAAA
Hebew Delta MAMSI
Hebew Transformations LYJOD FRBFT
Betel Delta MAMSI
Betel Transformations RFRXN PDPVL
Betel Heqet Venus Delta IAIMO
Betel Heqet Venus T QAQYC
Betel Heqet Venus Transformations JJZVO HZXLN
