Enter filename: samplejacob
Enter modulus number: 26
Enter keyword: JACOB
phase0: m0 ['S', 'A', 'E', 'C', 'C'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['S', 'A', 'E', 'C', 'C']
phase1: m0 ['K', 'A', 'I', 'E', 'E'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['K', 'A', 'I', 'E', 'E']
phase2: m0 ['U', 'A', 'Q', 'I', 'I'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['U', 'A', 'Q', 'I', 'I']
path0:  VCTMN
path1:  BCDEF
path2:  VCTMN
double +  OAGQQ
double -  AAAAA
Hebew Delta OAGQQ
Hebew Transformations NYDML HRVDB
Betel Delta OAGQQ
Betel Transformations TFLVV RDJTT
Betel Heqet Venus Delta SAECC
Betel Heqet Venus T KAIEE
Betel Heqet Venus Transformations TJVLC RZTBB
