Book of Mormon Decrypted: Modulo 26
Keyword: KOLOB
Prepared by KryptoMagick (Uvajda)[Karl Zander][January 16, 2021]
Guided by the Betel Heqet Venus Transformation - (
(Second Coordinate)
---------------------------------
Betel Heqet Venus Delta UCWCC
Betel Heqet Venus T OESEE
Betel Transformations (Beta Alpha)VLNLC TBLBB

Orion's (Nephi's) Elbow - Vega
------------------+
                  +
                  +
                  +
                  +
                  Venus Lyra Nunki(Sadira) (VV)LNLC

-------------------

Lyra Cluster (Beta Scuti)[M26]
