Enter filename: samplevenus
Enter modulus number: 26
Enter keyword: VENUS
phase0: m0 ['Q', 'I', 'A', 'O', 'K'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['Q', 'I', 'A', 'O', 'K']
phase1: m0 ['G', 'Q', 'A', 'C', 'U'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['G', 'Q', 'A', 'C', 'U']
phase2: m0 ['M', 'G', 'A', 'E', 'O'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['M', 'G', 'A', 'E', 'O']
path0:  NIDIT
path1:  BCDEF
path2:  NIDIT
double +  YMAIC
double -  AAAAA
Hebew Delta YMAIC
Hebew Transformations XKXEX RDPVN
Betel Delta YMAIC
Betel Transformations DRFNH BPDLF
Betel Heqet Venus Delta QIAOK
Betel Heqet Venus T GQACU
Betel Heqet Venus Transformations RRRXK PHPNJ
