Enter filename: samplevirgo
Enter modulus number: 26
Enter keyword: VIRGO
phase0: m0 ['Q', 'Q', 'I', 'M', 'C'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['Q', 'Q', 'I', 'M', 'C']
phase1: m0 ['G', 'G', 'Q', 'Y', 'E'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['G', 'G', 'Q', 'Y', 'E']
phase2: m0 ['M', 'M', 'G', 'W', 'I'] phase0: m1 ['A', 'A', 'A', 'A', 'A'] phase0: m2 ['M', 'M', 'G', 'W', 'I']
path0:  NOJAN
path1:  BCDEF
path2:  NOJAN
double +  YYMSQ
double -  AAAAA
Hebew Delta YYMSQ
Hebew Transformations XWJOL RPBFB
Betel Delta YYMSQ
Betel Transformations DDRXV BBPVT
Betel Heqet Venus Delta QQIMC
Betel Heqet Venus T GGQYE
Betel Heqet Venus Transformations RZZVC PPXLB
